{
    "privateKey": "MyPrivateKey",
    "adminPassword": [
        "Admin1",
        "Admin2"
    ],
    "PORT": 8080,
    "mysqlCred": {
        "HOST": "localhost",
        "USER": "root",
        "PASSWORD": "root",
        "DATABASE": "CAB_BOOKING_API"
    },
    "mongoCred": {
        "DB": "db-cab-booking-api",
        "COLLECTION": "logs"
    }
}